~ no_dialogue_set
No dialogue set for this item.
=> END

~ start_game
do wait(3)
sighh..
I guess tomorrow's the day. I'm actually moving out of this place.
I really liked this cozy little room. It's a bit sad to leave it.
ahh stay positive Hazel!! Even though my new place won't be as nice, it will be pretty cool to live a bit closer to my partner.
do wait(2)
I guess I have pack up all my things now. I've kinda been procrastinating doing that over the past few days.. eheh
=> END!

~ this_is_a_node_title

Nathan: [[Hi|Hello|Howdy]], this is some dialogue.
Nathan: Here are some choices.
- First one
	Nathan: You picked the first one.
- Second one
	Nathan: You picked the second one.
- Start again => this_is_a_node_title
- End the conversation => END
Nathan: For more information see the online documentation.

=> END

~ test
Mina: Hello! This is a test of the dialogue system.
Mina: Mrow mrow mrow mreaowwww :p

=> END

~ strawberry_plant

Mina: I love this cute little succulent; It brings so much life to my desk.
Mina: My partner gave this to me shortly after we started dating. Even back then she always knew the perfect gifts to get me c:
Mina: I love strawberries :p
=> END

~ minafish
Mina: meow!
Mina: erm
Mina: I don't know why I just said that. It's an impulsive habit of mine I guess 
Mina: ;-;

=> END

~ blahaj
Omgomg hiii shork!
She was given to me by my partner when she had to move away for the winter.
We traded our sharks, so this was her second home. Truly the hallmark of any trans relationship :p
I hope she likes her next home!
=> END

~ kitty
So gloopy...
My cat Mango! She's such a cutie, even if she does make a mess sometimes heheh.
I should put her back down. She seems pretty sleepy 
she's always sleepin (I wish I could do that)
=> END!

~ sweater_2
This is my favourite hoodie.
It's perfect for all seasons and weather conditions.
=> END!

~ sweater_1
Such a comfy sweater. I love the material.
=> END!

~ shirt
I actually own another shirt just like this one, but blue.
My partner loves how it looks on me...
(I think it looks cuter on her)
=> END!

~ sock_1
a sock!
=> END!

~ sock_2
a sock!
=> END!

~ pants
I like these sweatpants.
They're comfy and easy to wear.
=> END!

~ plant_1
These cacti are very cute.
They just chill and bask in the sunlight, and they've never tried to prick me.
I hope it stays that way :')
=> END!

~ plant_2
I don't actually know what this one is called...
But its sprawling tentacle-like stems tickle my brain :p
=> END!

~ plant_3
I don't know what this is called. I like its pretty bulbs though!
Into the box you go :)
=> END!

~ trans_flag
This flag represents part of who I am. My partner gave it to me when she visited for a while in the winter.
I've thought about ironing it...
But I think it's sillier to leave it creased.
=> END!

~ hrt
These are my lifeblood. One of the greatest advancements of science.
They go by many names--
"Anti-cistamines..."
"Anti-boyotics..."
"Fem&m's..."
"Breast mints"
=> END!

~ eva_poster
I WISH
THAT I COULD TURN BACK TIME
'CAUSE NOW THE GUILT IS ALL MINE
CAN'T LIVE WITHOUT THE TRUST FROM THOSE YOU LOOOOOVEEE
=> END!

~ lain_poster
present day...
haha
PRESENT TIME!
AHAHAHAHAH
(best anime ever)
(i need to get a haibane renmei poster)
=> END!

~ calculator
beep boop. 
Ive had this calculator for many years. It's served me well!
=> END!

~ textbook
ah yes. Howard Anton's linear algebra! Definitely one of my top 3 favourite linear algebra books. 
This book helped me through my linear algebra class last fall. I have so many little doodles in the margins hehe
=> END!

~ lamp
my trusty old lamp. I've spent many nights awake cramming my studying and assignments under this thing. 
I should really try to get better sleep..
=> END!

~ loose_paper
I have so many of these little notes. One of these has a doodle of my kitty. My gf drew it last time she was over. Definitely keeping that one
=> END!

~ trans_bowl
my partner painted this lil bowl for me. It's so freaking cute. She painted an adorable little shark inside of it too!!
=> END!

~ bracelet
my partner gave this bracelet to me on our first date! It even has my name on it. She's so cute
=> END!

~ hot_sauce
y'know I used to hate spicy foods, but recently I've really come around to them. My partner got me this hot sauce and I've literally been putting it on everything. So delish..
=> END!

~ hat
ah yes, my summer hat. I used this to protect my fragile face last summer after I got laser hair removal. 
People always compliment me when I waer it, so I still wear it lots!
=> END!

~ laptop
I've spent countless hours playing (and making) games on this thing.
And doing my homework of course.
=> END!

~ end_dialogue
It looks like that's it.
I've packed up everything in my room now.
...
I guess this is goodbye.
I'm gonna miss this place.
=> END!

~ all_packed
all packed and ready to go.
goodbye old home.
=> END!