~ no_dialogue_set
No dialogue set for this item.
=> END

~ this_is_a_node_title

Nathan: [[Hi|Hello|Howdy]], this is some dialogue.
Nathan: Here are some choices.
- First one
	Nathan: You picked the first one.
- Second one
	Nathan: You picked the second one.
- Start again => this_is_a_node_title
- End the conversation => END
Nathan: For more information see the online documentation.

=> END

~ test
Mina: Hello! This is a test of the dialogue system.
Mina: Mrow mrow mrow mreaowwww :p

=> END

~ strawberry_plant

Mina: I love this cute little succulent; It brings so much life to my desk.
Mina: My partner gave this to me shortly after we started dating. Even back then she always knew the perfect gifts to get me c:
Mina: I love strawberries :p
=> END

~ minafish
Mina: meow!
Mina: erm
Mina: I don't know why I just said that. It's an impulsive habit of mine I guess 
Mina: ;-;

=> END

~ blahaj
Omgomg hiii shork!
She was given to me by my partner when she had to move away for the winter.
We traded our sharks, so this was her second home. Truly the hallmark of any trans relationship :p
I hope she likes her next home!
=> END

~ kitty
So gloopy...
=> END!

~ sweater_2
This is my favourite hoodie.
It's perfect for all seasons and weather conditions.
=> END!

~ sweater_1
Such a comfy sweater. I love the material.
=> END!

~ shirt
I actually own another shirt just like this one, but blue.
My partner loves how it looks on me...
(I think it looks cuter on her)
=> END!

~ sock_1
TODO
=> END!

~ sock_2
TODO
=> END!

~ pants
I like these sweatpants.
They're comfy and easy to wear.
=> END!

~ plant_1
These cacti are very cute.
They just chill and bask in the sunlight, and they've never tried to prick me.
I hope it stays that way :')
=> END!

~ plant_2
I don't actually know what this one is called...
But its sprawling tentacle-like stems tickle my brain :p
=> END!

~ plant_3
I don't know what this is called. I like its pretty bulbs though!
Into the box you go :)
=> END!

~ trans_flag
This flag represents part of who I am. My partner gave it to me when she visited for a while in the winter.
I've thought about ironing it...
But I think it's sillier to leave it creased.
=> END!

~ hrt
These are my lifeblood. One of the greatest advancements of science.
They go by many names--
"Anti-cistamines..."
"Anti-boyotics..."
"Fem&m's..."
"Breast mints"
=> END!

~ eva_poster
I WISH
THAT I COULD TURN BACK TIME
'CAUSE NOW THE GUILT IS ALL MINE
CAN'T LIVE WITHOUT THE TRUST FROM THOSE YOU LOOOOOVEEE
=> END!

~ lain_poster
present day...
haha
PRESENT TIME!
AHAHAHAHAH
(best anime ever)
(i need to get a haibane renmei poster)
=> END!

