~ this_is_a_node_title

Nathan: [[Hi|Hello|Howdy]], this is some dialogue.
Nathan: Here are some choices.
- First one
	Nathan: You picked the first one.
- Second one
	Nathan: You picked the second one.
- Start again => this_is_a_node_title
- End the conversation => END
Nathan: For more information see the online documentation.

=> END

~ test
Mina: Hello! This is a test of the dialogue system.
Mina: Mrow mrow mrow mreaowwww :p

=> END

~ strawberry_plant

Mina: I love this cute little succulent; It brings so much life to my desk.
Mina: My partner gave this to me shortly after we started dating. Even back then she always knew the perfect gifts to get me c:
Mina: I love strawberries :p
=> END

~ minafish
Mina: meow!
Mina: erm
Mina: I don't know why I just said that. It's an impulsive habit of mine I guess 
Mina: ;-;