[gd_scene load_steps=3 format=3 uid="uid://chvjmr0olqyv6"]

[ext_resource type="PackedScene" uid="uid://bmxr6nsq1k7li" path="res://Room-Objects/minafish.tscn" id="1_yj70j"]
[ext_resource type="PackedScene" uid="uid://c786wh6n5xgth" path="res://Room-Objects/strawberry_plant.tscn" id="2_b326y"]

[node name="Bedroom" type="Node2D"]

[node name="Minafish" parent="." instance=ExtResource("1_yj70j")]
position = Vector2(502, 264)

[node name="StrawberryPlant" parent="." instance=ExtResource("2_b326y")]
position = Vector2(760, 257)
