[gd_scene load_steps=5 format=3 uid="uid://bp4ktkdghxt2"]

[ext_resource type="PackedScene" uid="uid://bg3a7bimyvpac" path="res://Room-Objects/clickable_object.tscn" id="1_77x6j"]
[ext_resource type="Texture2D" uid="uid://gj8gqjdd4y16" path="res://Sprites/blahaj.png" id="2_t6eei"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1m0f2"]
radius = 40.0
height = 176.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_04n0p"]
radius = 16.0
height = 128.0

[node name="Blahaj" instance=ExtResource("1_77x6j")]
position = Vector2(16, 0)

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-64, 8)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_1m0f2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="1"]
position = Vector2(72, 8)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_04n0p")

[node name="Sprite" parent="." index="2"]
texture = ExtResource("2_t6eei")
