[gd_scene load_steps=4 format=3 uid="uid://bnivbkasm6g5"]

[ext_resource type="PackedScene" uid="uid://bg3a7bimyvpac" path="res://Room-Objects/clickable_object.tscn" id="1_g3ijf"]
[ext_resource type="Texture2D" uid="uid://dajg6pxsby8x2" path="res://Sprites/laptop.png" id="2_ksolu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csvgb"]
size = Vector2(64, 42)

[node name="Laptop" instance=ExtResource("1_g3ijf")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_csvgb")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_ksolu")
