[gd_scene load_steps=9 format=3 uid="uid://ce6la4v3s8r60"]

[ext_resource type="PackedScene" uid="uid://bg3a7bimyvpac" path="res://Room-Objects/clickable_object.tscn" id="1_iifky"]
[ext_resource type="Texture2D" uid="uid://cpus4mcfeoaoc" path="res://Sprites/plant2.png" id="2_fkm1j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fcfl4"]
radius = 9.0
height = 84.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jmld"]
size = Vector2(32, 14)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4jgdd"]
radius = 7.07107
height = 57.9827

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oqr26"]
radius = 7.07107
height = 41.0122

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2cm2f"]
radius = 4.24264
height = 41.0122

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xpewb"]
radius = 4.24264
height = 33.2487

[node name="Plant2" instance=ExtResource("1_iifky")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(5, 13)
shape = SubResource("CapsuleShape2D_fcfl4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="1"]
position = Vector2(5, 33)
shape = SubResource("RectangleShape2D_0jmld")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." index="2"]
position = Vector2(-12, -9)
rotation = -0.785397
shape = SubResource("CapsuleShape2D_4jgdd")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." index="3"]
position = Vector2(-10, -35)
rotation = -1.0472
shape = SubResource("CapsuleShape2D_oqr26")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="." index="4"]
position = Vector2(20, -22)
rotation = 0.785397
shape = SubResource("CapsuleShape2D_2cm2f")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="." index="5"]
position = Vector2(24, 10)
rotation = 1.0472
shape = SubResource("CapsuleShape2D_xpewb")

[node name="Sprite" parent="." index="6"]
texture = ExtResource("2_fkm1j")
