[gd_scene load_steps=5 format=3 uid="uid://cuo4244i3wp4q"]

[ext_resource type="PackedScene" uid="uid://bg3a7bimyvpac" path="res://Room-Objects/clickable_object.tscn" id="1_1cyui"]
[ext_resource type="Texture2D" uid="uid://d4iwp6jf5lijv" path="res://Sprites/sweater1.png" id="2_h33kr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2erer"]
radius = 24.0
height = 128.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dsv5r"]
radius = 33.9411
height = 90.5097

[node name="Sweater1" instance=ExtResource("1_1cyui")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-16, -16)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_2erer")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="1"]
position = Vector2(32, -1.90735e-06)
rotation = 2.35619
shape = SubResource("CapsuleShape2D_dsv5r")

[node name="Sprite" parent="." index="2"]
texture = ExtResource("2_h33kr")
